# Downloads

./: Deploy.ps1  Downloads.sln  README.md
Downloads/: Downloads.csproj  Program.cs  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json  libman.json
Downloads.Tests/: Downloads.Tests.csproj
Downloads.Tests/Api/: Data.cs  Utils.cs
Downloads.Tests/Components/: NavBarTests.cs
Downloads.Tests/Controllers/: AdminControllerTests.cs  AppControllerTests.cs  DownloadsControllerTests.cs
Downloads.Tests/Controllers/Api/: AppsControllerTests.cs  DownloadsControllerTests.cs
Downloads.Tests/Models/Repositories/: AppRepositoryTests.cs
Downloads.Tests/Octokit/: OctokitTests.cs
Downloads.Tests/Services/: GitHubApiServiceTests.cs
Downloads.Tests/Services/DatabaseUpdates/: AppRepositoryUpdateServiceTests.cs  DatabaseUpdateServiceTests.cs  DatabaseUpdateTimerServiceTests.cs  TimeIntervalCalculatorServiceTests.cs
Downloads.Tests/Services/GitHub/: GitHubRepositoryDataProviderTests.cs  ReleaseFinderServiceTests.cs  RepositoryFinderServiceTests.cs  RepositoryToAppGeneratorServiceTests.cs  RepositoryToAppGeneratorTests.cs
Downloads/Client/: angular.json  package-lock.json  package.json
Downloads/Client/e2e/src/: app.e2e-spec.ts
Downloads/Client/src/: index.html
Downloads/Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Downloads/Client/src/app/components/common/header/: header.component.html  header.component.ts
Downloads/Client/src/app/components/home/: home.component.html  home.component.ts
Downloads/Client/src/app/components/partials/app-download/: app-download.component.html  app-download.component.spec.ts  app-download.component.ts
Downloads/Client/src/app/components/specific-app/: specific-app.component.html  specific-app.component.spec.ts  specific-app.component.ts
Downloads/Client/src/app/core/models/: app.model.ts
Downloads/Client/src/app/core/services/: app-title.service.spec.ts  app-title.service.ts  app.service.ts
Downloads/Components/: NavBar.cs
Downloads/Controllers/: AdminController.cs  AppController.cs  DownloadsController.cs
Downloads/Controllers/Api/: AppsController.cs  DownloadsController.cs
Downloads/Infrastructure/: SlugifyParameterTransformer.cs
Downloads/Infrastructure/Octokit/: OctokitOptions.cs
Downloads/Infrastructure/Options/: DatabaseTimerOptions.cs  OctokitOptions.cs
Downloads/Migrations/: 20190407183244_Initial.Designer.cs  20190407183244_Initial.cs  20190407203343_AppDownloadUrl.Designer.cs  20190407203343_AppDownloadUrl.cs  20190423193142_AppDownloadCount.Designer.cs  20190423193142_AppDownloadCount.cs  AppDbContextModelSnapshot.cs
Downloads/Models/: App.cs  GitHubRepository.cs  NavBarViewModel.cs
Downloads/Models/Database/: AppDbContext.cs
Downloads/Models/Repositories/: AppRepository.cs  IAppRepository.cs
Downloads/Properties/: launchSettings.json
Downloads/Services/: GitHubApiService.cs  IGitHubApiService.cs
Downloads/Services/DatabaseUpdates/: AppRepositoryUpdateService.cs  DatabaseUpdateService.cs  DatabaseUpdateTimerService.cs  IAppRepositoryUpdateService.cs  IDatabaseUpdateTimerService.cs  ITimeIntervalCalculatorService.cs  ITimer.cs  TimeIntervalCalculatorService.cs  TimerAdapter.cs
Downloads/Services/GitHub/: GitHubRelease.cs  GitHubReleaseAsset.cs  GitHubRepository.cs  GitHubRepositoryDataProvider.cs  IGitHubRelease.cs  IGitHubReleaseAsset.cs  IGitHubRepository.cs  IGitHubRepositoryDataProvider.cs  IReleaseFinderService.cs  IRepositoryFinderService.cs  IRepositoryToAppGeneratorService.cs  ReleaseFinderService.cs  RepositoryFinderService.cs  RepositoryToAppGenerator.cs  RepositoryToAppGeneratorService.cs
Downloads/Views/: _ViewImports.cshtml
Downloads/Views/App/: All.cshtml
Downloads/Views/Downloads/: All.cshtml  ViewApp.cshtml
Downloads/Views/Shared/: App.cshtml  _Layout.cshtml
Downloads/Views/Shared/Components/NavBar/: Default.cshtml
